<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OutlookJunkMcp</RootNamespace>
    <AssemblyName>OutlookJunkMcp</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Bump on each republish to force a fresh SAC/ISG reputation roll. The version is baked
         into the assembly metadata, so each value produces a distinct binary hash. -->
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.66.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlookJunkCommon\OutlookJunkCommon.csproj" />
  </ItemGroup>

</Project>
