# OutlookJunkCleaner

./: .gitignore  .mcp.json  LICENSE  OutlookJunkCleaner.sln  PLAN.md  README.md  rubric.md  senders.json
scripts/: first-auth.ps1  install-task.ps1
src/OutlookJunkAgent/: AccuracyComputer.cs  ConfigPaths.cs  HeuristicClassifier.cs  HistoryStore.cs  LogRetention.cs  McpClientHost.cs  OutlookJunkAgent.csproj  Program.cs  ReasonHygiene.cs  RubricLoader.cs  RunSummary.cs  SendersStore.cs
src/OutlookJunkAgent/Drivers/: AnthropicAgentDriver.cs  DriverFactory.cs  GroqAgentDriver.cs  IAgentDriver.cs  OllamaAgentDriver.cs
src/OutlookJunkAgent/Sanitizer/: Spotlighter.cs
src/OutlookJunkCommon/: OutlookJunkCommon.csproj  ToolNames.cs
src/OutlookJunkMcp/: OutlookJunkMcp.csproj  Program.cs
src/OutlookJunkMcp/Auth/: MsalAuth.cs  TokenCacheStorage.cs
src/OutlookJunkMcp/Config/: AppConfig.cs
src/OutlookJunkMcp/Graph/: FolderResolver.cs  MailClient.cs  Models.cs
src/OutlookJunkMcp/Sanitizer/: EmailSanitizer.cs  SanitizerSelfTest.cs  UnicodeFilter.cs
src/OutlookJunkMcp/Session/: SurfacedIds.cs
src/OutlookJunkMcp/Tools/: DeleteTool.cs  JunkTools.cs  ReasonValidator.cs
tests/OutlookJunkTests/: EmailSanitizerTests.cs  OutlookJunkTests.csproj  ReasonHygieneTests.cs  SpotlighterTests.cs
